{
  "crons": [
    {
      "path": "/api/health-check",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/push/send",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/push/send-noon",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/x/post-shop",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/discord/daily-post",
      "schedule": "0 0 * * *"
    }
  ]
}
